<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Login">

    <Button
        android:id="@+id/button1"
        android:layout_width="359dp"
        android:layout_height="62dp"
        android:background="@drawable/custom_button"
        android:elevation="4dp"
        android:fontFamily="@font/fredoka_one"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="239dp"
        android:layout_height="126dp"
        android:layout_margin="0px"
        android:fontFamily="@font/fredoka_one"
        android:fontVariationSettings="@null"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="6dp"
        android:text="For free, join now and start learning"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="22dp"
        android:layout_margin="0px"
        android:fontFamily="@font/fredoka_one"
        android:fontVariationSettings="@null"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="0dp"
        android:text="Not you member?"
        android:textAlignment="center"
        android:textColor="#66080E1E"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <TextView
        android:layout_width="93dp"
        android:layout_height="23dp"
        android:layout_margin="0px"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/fredoka_one"
        android:fontVariationSettings="@null"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="0dp"
        android:onClick="Singup"
        android:text="Signup"
        android:textAlignment="center"
        android:textColor="#5B7BFE"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.751"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.814" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16px"
        android:layout_marginVertical="16px"
        android:alpha="0.5"
        android:background="#080E1E0D"
        android:fontFamily="@font/fredoka_one"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="20px"
        android:paddingTop="16px"
        android:paddingRight="20px"
        android:paddingBottom="16px"
        android:textColor="#66080E1E"
        android:textColorHint="#656872"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <EditText
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16px"
        android:layout_marginVertical="16px"
        android:alpha="0.5"
        android:background="#080E1E0D"
        android:fontFamily="@font/fredoka_one"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="20px"
        android:paddingTop="16px"
        android:paddingRight="20px"
        android:paddingBottom="16px"
        android:textColor="#66080E1E"
        android:textColorHint="#656872"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/Emailaddress"
        android:layout_width="158dp"
        android:layout_height="22dp"

        android:fontFamily="@font/fredoka_one"
        android:letterSpacing="0.03"
        android:text="Email address"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/password"
        android:layout_width="118dp"
        android:layout_height="23dp"

        android:fontFamily="@font/fredoka_one"
        android:letterSpacing="0.03"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="#080E1E"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:layout_width="158dp"
        android:layout_height="49dp"
        android:layout_margin="0px"
        android:fontFamily="@font/fredoka_one"
        android:fontVariationSettings="@null"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="0dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

</androidx.constraintlayout.widget.ConstraintLayout>